<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>路径算法之一 BFS | Hooray Blog</title>
  <meta name="author" content="Hooray Powered by hexo and Theme by John Doe">
  
  <meta name="description" content="广度优先搜索 BFS &amp;emsp;&amp;emsp;最近开个系列总结下游戏开发中可能涉及的各种路径算法。先从经典的路径算法开始，BFS 即广度优先搜索 Breadth-First Searching（为了区别后面的 Best-First Searching，BFS 缩写专指前者，后者用全称不用缩写）。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="路径算法之一 BFS"/>
  <meta property="og:site_name" content="Hooray Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hooray Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-path_bfs" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-02-19T06:13:51.000Z"><a href="/2023/02/19/path_bfs/">2023-02-19</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">路径算法之一 BFS</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="广度优先搜索-BFS"><a href="#广度优先搜索-BFS" class="headerlink" title=" 广度优先搜索 BFS "></a><center> 广度优先搜索 BFS </center></h1><p>&emsp;&emsp;最近开个系列总结下游戏开发中可能涉及的各种路径算法。先从经典的路径算法开始，BFS 即广度优先搜索 Breadth-First Searching（为了区别后面的 Best-First Searching，BFS 缩写专指前者，后者用全称不用缩写）。<span id="more"></span>    </p>
<p>&emsp;&emsp;算法核心：借用队列存储当前可访问的节点，然后循环访问队列中的节点，判断该节点的相邻节点是否为目的地。若不是，如果邻居节点可访问则入队列，如果邻居节点有阻碍不可访问则跳过，直到找到目标节点或队列为空。下面是算法的伪代码：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">起始节点入队列</span><br><span class="line">while(队列不为空，如果为空说明无路径)</span><br><span class="line">&#123;</span><br><span class="line">    从队列中获取一个节点并移除</span><br><span class="line">    foreach (遍历该节点没有被访问过的邻居，4、6、8方向都行)</span><br><span class="line">    &#123;</span><br><span class="line">        如果邻居节点是目标节点，返回找到路径</span><br><span class="line">        如果邻居节点遇障碍物，则 continue 寻找下个邻居节点</span><br><span class="line">        如果邻居节点可通行</span><br><span class="line">        &#123;</span><br><span class="line">            该节点入队列</span><br><span class="line">            同时标记该节点的前驱，避免再次被访问，也为了回溯路径</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果 While 循环中队列空了，说明没有路径可达目的地。如果找到路径，需要从当前节点回溯。因为每个被访问节点都标记了前驱节点，所以很容易回溯到起点，即可得到一条完整的最短路径。  </p>
<p>&emsp;&emsp;BFS 是漫无目的式地扩散搜索，而绝大多数最短路径只有一条，它却东南西北都要去尝试一遍，浪费大量性能。但并不是说没用，早期回合制 SLG 游戏中就有应用，况且低分辨率的地图也没多大。也像某些 TowerDefense 类型游戏中，所有小怪都要寻路跑向一个点，提前以终点开始 BFS，标记完整张地图，小怪就不用作实时寻路了，顺着地图节点的前驱就能到达终点。《亿万僵尸》大概率就是生成地图时，便做好了全图的 BFS，且沙漠&#x2F;雪地&#x2F;草地等可通行地形都不带权重，且非人造不可通行地形（山川&#x2F;河水&#x2F;森林等等）永久不可改变，路径中人造的障碍物会被摧毁再前进。小尸潮或最后一波数万僵尸能走直线一定走直线，且一定走最短路径，不可能实时寻路。有时尸潮会分兵大概率就是被挤到其他网格，于是选择走了另一条路径。另外当触发小暴洞（动）时，才会有新的寻路，某个半径内的敌人就会蜂拥而上。后面算法都以 4 方向作为演示。  </p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs.gif" title="BFS"> </center></p>
<p>&emsp;&emsp;BFS 算法优化：单向搜索时，不考虑路障，设从 A 到 B 的距离为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi></mrow><annotation encoding="application/x-tex">l</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span>，那么一次完整路径需要搜索 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>⋅</mo><msup><mi>l</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">k \cdot l^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 范围（其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 为扩散形状的系数，比如圆为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span>）。如果双向搜索，则 A、B 各搜索 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>l</mi></mrow><annotation encoding="application/x-tex">\frac{1}{2}l </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span> 即可，共搜索区域大小为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>k</mi><mo>⋅</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>l</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>k</mi><mo>⋅</mo><msup><mi>l</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">2k \cdot (\frac{1}{2}l)^2 = \frac{1}{2}k \cdot l^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>。</p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs_bidirectional1.gif" title="bfs_directional"> </center></p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs_bidirectional2.gif" title="bfs_bidirectional"> </center></p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs_bidirectional3.gif" title="bfs_bidirectional"> </center></p>
<p>&emsp;&emsp;但这只是理论上的性能提升，实际应用中不会有这么多提升，甚至还可能降低性能。具体应用还是要看实际需求。</p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs_bidirectional4.gif" title="bfs_bidirectional"> <center>单向 BFS 寻路</center></center></p>
<center>

<p><img src="http://cdn.hoorayart.top/blog/img/pathsearching/bfs_bidirectional5.gif" title="bfs_bidirectional"> <center>双向 BFS 寻路，明显比单向访问了更多的节点</center></center></p>
<p>&emsp;&emsp;代码现在还不完善，有些地图生成带权重和实时修改地图节点等 Feature 还没做，等这个系列做完再一起放上来。另外为了演示效果，代码有些细节会和文章中算法有些出入。比如 BFS 每次循环只处理一个节点，但为了加快 gif 演示速度，即减少帧数，上图中每帧都向外扩撒一环（也更像广度优先），并没有演示出算法中这一环是由一个个点依次绘制的。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>, <a href="/categories/%E7%AE%97%E6%B3%95/%E5%AF%BB%E8%B7%AF/">寻路</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%AF%BB%E8%B7%AF/">寻路</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="39hdt8tty893jy.github.io/blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/%E7%89%B9%E6%95%88/%E5%9B%BE%E5%83%8F/">图像</a><small>1</small></li>
  
    <li><a href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%BD%A2/">图形</a><small>5</small></li>
  
    <li><a href="/categories/%E7%AE%97%E6%B3%95/%E5%AF%BB%E8%B7%AF/">寻路</a><small>6</small></li>
  
    <li><a href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6/">数学</a><small>2</small></li>
  
    <li><a href="/categories/%E7%89%B9%E6%95%88/">特效</a><small>4</small></li>
  
    <li><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a><small>13</small></li>
  
    <li><a href="/categories/%E7%89%B9%E6%95%88/%E7%B2%92%E5%AD%90/">粒子</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/%E5%99%AA%E5%A3%B0/">噪声</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%BD%A2/">图形</a><small>6</small></li>
  
    <li><a href="/tags/%E5%AF%BB%E8%B7%AF/">寻路</a><small>6</small></li>
  
    <li><a href="/tags/%E7%89%B9%E6%95%88/">特效</a><small>4</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Hooray Powered by hexo and Theme by John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
